@mixin flex($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-content: $align;
}

#wrap {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 12px;
}

.header {
  padding-bottom: 20px;
  &-gnb {
    display: grid;
    gap: 10px;
    grid-template-columns: 300px auto;
    padding: 10px;
    height: 50px;
    box-sizing: border-box;
  }

  &-menu {
    display: flex;
    gap:40px;
    justify-content: flex-end;
    a {
      display: block;
      text-transform: capitalize;
    }
  }
  &-title {
    background: {
      image: url('https://i.pinimg.com/564x/dd/0f/de/dd0fde9506d86d6996ee92d18369449b.jpg');
      repeat: repeat-x;
      position: 0 0;
      size: contain;
    }
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      font: {
        size: 30px;
        weight: 600;
      }
      width: 100%;
      height: 100%;
      backdrop-filter: brightness(.8);
      min-height: 300px;
      padding: 20px;
      color: #fff;
      box-sizing: border-box;
      text-shadow: #000 0 0 10px;
    }
  }
  &-audio {
    display:flex;
    gap: 20px;
    background: #7a8361;
    padding: 10px;
    box-sizing: border-box;
    button {
      display: block;
      i {
        color: #fff;
        display: block;
      }
    }
    .track {
      display: flex;
      align-items: center;
      gap: 10px;
      p {
        color: #fff;
      }
      &__line {
        min-width: 100%;
        min-height: 100%;
        background: rgba(255, 255, 255, .4);
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        &-bar {
          position: absolute;
          top:0;
          left:0;
          width: 10%;
          height: 100%;
          background: #fff;
        }
      }
    }
  }
}

.contents {
  display: grid;
  gap: 10px;
  grid-template-columns: 160px auto;
}

.nav {
  position: sticky;
  top: 0;
  max-height: 100vh;
  &-item {
    padding: 10px 0;
    &:first-child {
      padding-top: 0;
    }
    summary {
      display: flex;
      gap: 20px;
      align-items: baseline;
      font-size:20px;
      text-transform: capitalize;
      font-weight: 600;
      &::-webkit-details-marker,
      &::marker {
        display: none;
      }
      & ~ a {
        display: block;
        padding-left: 10px;
        font-size:18px;
        letter-spacing: 1px;
      }
      i {
        display: block;
        width: 8px;
        height: 8px;
        transition: .2s transform;
        &.arrow {
          transform: rotate(45deg);
          border-top: {
            width: 2px;
            style: solid;
            color: #333;
          }
          border-left: {
            width: 2px;
            style: solid;
            color: #333;
          }
        }
      }
    }
    &[open] summary i {
      transform: rotate(225deg);
    }
  }
}

.section {
  &-title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    h3 {
      font-size: 26px;
      text-transform: uppercase;
    }
    p {
      font-size: 14px;
    }
  }

  &-info {
    display: flex;
    gap:10px;
    margin: 10px 0 20px;
    a {
      display: flex;
      gap:10px;
      &::after {
        content: ">";
        display: block;
      }
      &:nth-last-child(1)::after {
        display: none;
      }
    }
  }
  figure {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:20px 0;
    img {
      display: block;
    }
    iframe {
      display: block;
      width: 1030px;
      height: 580px;
    }
    p {
      font-size: 18px;
    }
    &.flex{
      flex-direction: inherit;
      align-items: flex-start;
      gap: 10px;
      img {
        max-width: 60%;
      }
      &.align-reverse {
        flex-direction: row-reverse;
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 100px 0;
  background:#333;
  color:#fff;
  font-size: 30px;
  text-align: center;
}